<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>天龍人頭罩產生器</title>
  <link rel="Shortcut Icon" type="image/png" href="favicon.png">
  <meta content="天龍人頭罩產生器" property="og:title">
  <meta content="天龍人頭罩產生器" property="og:site_name">
  <meta content="http://goooooooogle.github.io/tenlongren/fb.png" property="og:image">
  <meta content="羨慕人家富三代官三代買得起天籠罩嗎？賣考，爸爸不買給你的天籠罩，我們送給你！" property="og:description">
  <meta content="website" property="og:type">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <style>
  body, html {
    height: 100%;
    background-color: #eee;
  }
  body {
    padding: 0; margin: 0;
    background: #ffffff; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #cccccc 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffffff), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover, #ffffff 0%,#cccccc 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, #ffffff 0%,#cccccc 100%); /* IE10+ */
    background: radial-gradient(ellipse at center, #ffffff 0%,#cccccc 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    copy
  }
  #viewport {
    position: absolute;
    left: 50%;
    top: 20%;
    margin-left: -100px;
    width: 200px;
    height: 200px;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    color: #333;
    transition: all 0.30s ease-in-out;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
  }
  #fblike {
    position: fixed;
    left: 15px;
    top: 15px;
    z-index: 190000;
  }
  </style>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="csshake.min.css" media="screen" rel="stylesheet" type="text/css" />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53886292-7', 'auto');
    ga('send', 'pageview');

  </script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=807408499311778&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="fblike">
  <div class="fb-like" data-href="http://goooooooogle.github.io/tenlongren/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
</div>
<div id="content">
  <div id="viewport">

      <a href="javascript:(function(){if(typeof window.tenlongStart=='undefined'){script=document.createElement('script');script.src='http://goooooooogle.github.io/tenlongren/tenlongrener-bookmarklet-min.js';script.onload=tenlongrenerAllImage;document.body.appendChild(script)}else{tenlongrenerAllImage()}function tenlongrenerAllImage(){var i=0;$('img').each(function(){var pos=$(this).position();var tenlongClass='tenlongrenclass'+i;if($('#'+tenlongClass).length==0){$('body').append('<canvas id='+tenlongClass+'></canvas>');$('#'+tenlongClass).css('position','absolute').css('top',pos.top).css('left',pos.left)}var src=$(this).attr('src');if(src.substr(0,7).toLowerCase()!=='http://'||src.substr(0,8).toLowerCase()=='https://'){src=$(location).attr('href')+src}src=src.replace('http://','bonana://').replace('https://','bonanas://');url='http://base64.kxgen.net/?src='+src;$.ajax('http://query.yahooapis.com/v1/public/yql',{type:'get',data:{q:'use \'http://www.datatables.org/data/htmlstring.xml\' as htmlstring; select * from htmlstring where url=\''+url+'\'',format:'json'},dataType:'json',success:function(r){var response;response=r.query.results;var data=response.result.match(/<p[^>]*>([\s\S]*?)<\/p>/gi);data=data[0].replace('<p>','').replace('</p>','');detectNewImage(data,async,tenlongClass)}});i++})}})();">把我拉到書籤列</a>


      <a href="javascript:(function(){
      if (typeof window.tenlongStart == 'undefined') {
          script = document.createElement( 'script' );
          script.src = 'http://goooooooogle.github.io/tenlongren/tenlongrener-bookmarklet-min.js';
          script.onload=tenlongrenerAllImage;
          document.body.appendChild(script);
        }
        else {
          tenlongrenerAllImage();
        }

        function tenlongrenerAllImage() {
          var i = 0;
          $('img').each(function(){
            var pos = $(this).offset();
            var tenlongClass = 'tenlongrenclass'+i;
            if($('#'+tenlongClass).length == 0) {
              $('body').append('<canvas id='+tenlongClass+'></canvas>');
              $('#'+tenlongClass).css('position','absolute').css('top',pos.top).css('left',pos.left);
            }
            var src = $(this).attr('src');
            if(src.substr(0,7).toLowerCase() !== 'http://' || src.substr(0,8).toLowerCase() == 'https://') {
              src = $(location).attr('href')+src;
            }
            src = src.replace('http://','bonana://').replace('https://','bonanas://');
            url = 'http://base64.kxgen.net/?src='+src;
            $.ajax('http://query.yahooapis.com/v1/public/yql', {
              type: 'get',
              data: {
                q: 'use \'http://www.datatables.org/data/htmlstring.xml\' as htmlstring; select * from htmlstring where url=\''+url+'\'',
                format: 'json'
              },
              dataType: 'json',
              success: function(r) {
                var response;
                response = r.query.results;
                var data = response.result.match(/<p[^>]*>([\s\S]*?)<\/p>/gi);
                data = data[0].replace('<p>','').replace('</p>','');
                detectNewImage(data, async, tenlongClass);
              }
            });
            i++;
          })
        }
      })();">把我拉到書籤列</a>
  </div>
  <img src="http://goooooooogle.github.io/tenlongren/example.jpg" style="position: absolute; left:50%; bottom: 0;">
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</body>
</html>
